In [2]:
import pandas as pd
import numpy as np

In [3]:
df_g=pd.read_csv('./data/Germany.csv', encoding ='cp949')
df_j=pd.read_csv('./data/Japan.csv', encoding ='cp949')
df_m=pd.read_csv('./data/Mexico.csv', encoding ='cp949')
df_s=pd.read_csv('./data/Sweden.csv', encoding ='cp949')

In [30]:
df_g

      기간     사고건수   사망명수
0   2001  375,345  6,977
1   2002  362,054  6,842
2   2003  354,534  6,613
3   2004  339,310  5,842
4   2005  336,619  5,361
5   2006  327,984  5,091
6   2007  335,845  4,949
7   2008  320,614  4,477
8   2009  310,806  4,152
9   2010  288,297  3,648
10  2011  306,266  4,009
11  2012  299,637  3,600
12  2013  291,105  3,339
13  2014  302,435  3,377
14  2015  305,659  3,459
15  2016  308,145  3,206
16  2017  302,656  3,180
17  2018  308,721  3,275
18  2019  300,143  3,046